// ***** COLORS ******
$white: #EEEEEE
$firstColor: #f8d4ac

$headerBG: rgba(0, 0, 0, .7)
$gray: #4d4d4d
$secondColor: rgba(58, 71, 80, .7)

// ***** SOCIAL ICONS *****
$socIcon: rgba(111, 111, 111, .7)
$socIconHover: rgba(201, 201, 201, .8)

// ***** BUTTONS *****
$btnBG: rgba(111, 111, 111, .7)
$btnBGHover: rgba(87, 87, 87, .7)
$btnBGActive: rgba(61, 61, 61, .7)
$btnBGDark: rgba(0, 0, 0, .7)
$btnBGDarkHover: rgba(21, 21, 21, .7)

// ***** BACKGROUND *****
$BG: rgb(87, 87, 87)
$BGOpacity: rgba(87, 87, 87, .5)

$track: $BG
$thumb: $firstColor

$error: #F97068