@font-face 
  font-family: 'GolosTextWebDemiBold'
  src: url("../fonts/Golos-Text_DemiBold.woff2") format('woff2')
  src: url("../fonts/Golos-Text_DemiBold.woff") format('woff')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'GolosTextWebMedium'
  src: url("../fonts/Golos-Text_Medium.woff2") format('woff2')
  src: url("../fonts/Golos-Text_Medium.woff") format('woff')
  font-weight: normal
  font-style: normal
@font-face 
  font-family: 'GolosTextWebRegular'
  src: url("../fonts/Golos-Text_Regular.woff2") format('woff2')
  src: url("../fonts/Golos-Text_Regular.woff") format('woff')
  font-weight: normal
  font-style: normal