@import 'mixins'
@import 'colors'
  
// ***** CORE *****
$u: 4px
$width: 1400px

// ***** FONTS *****
$fontMain: 'GolosTextWebRegular', sans-serif

// ***** BORDER-RADIUS *****
$BR: 3*$u

// ***** ADAPTIVE *****
$mobileWidth: 414px
$XXSWidth: 570px
$XSWidth: 650px
$padWidth: 825px
$XXLWidth: 1030px
$XXXLWidth: 1260px